### libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
import warnings
warnings.filterwarnings('ignore')

### reading the data file

In [3]:
data = pd.read_csv('bank-full.csv', sep = ';')

In [4]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [5]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [6]:
data_x = data.iloc[:, :-1]
data_y = data.iloc[:, -1:]

In [7]:
data_x.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [8]:
data_y.head()

    y
0  no
1  no
2  no
3  no
4  no

### check for null values

In [9]:
data_x.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

In [10]:
data_x.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
dtype: object

### encoding

In [11]:
for i in data_x.columns:
    if data_x[i].dtype == 'O':
        data_x[i] = data_x[i].astype('category')

In [12]:
data_x.dtypes

age             int64
job          category
marital      category
education    category
default      category
balance         int64
housing      category
loan         category
contact      category
day             int64
month        category
duration        int64
campaign        int64
pdays           int64
previous        int64
poutcome     category
dtype: object

In [13]:
data_y['y'] = data_y['y'].astype('category')

In [14]:
data_x.job.unique()

[management, technician, entrepreneur, blue-collar, unknown, ..., services, self-employed, unemployed, housemaid, student]
Length: 12
Categories (12, object): [management, technician, entrepreneur, blue-collar, ..., self-employed, unemployed, housemaid, student]

In [15]:
data_x = pd.get_dummies(data_x, columns = ['job'])

In [16]:
data_x.head()

,age,marital,education,default,balance,housing,loan,contact,day,month,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,58,married,tertiary,no,2143,yes,no,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0
1,44,single,secondary,no,29,yes,no,unknown,5,may,...,0,0,0,0,0,0,0,1,0,0
2,33,married,secondary,no,2,yes,yes,unknown,5,may,...,1,0,0,0,0,0,0,0,0,0
3,47,married,unknown,no,1506,yes,no,unknown,5,may,...,0,0,0,0,0,0,0,0,0,0
4,33,single,unknown,no,1,no,no,unknown,5,may,...,0,0,0,0,0,0,0,0,0,1

In [17]:
data_x = data_x.drop('job_unknown', axis = 1)

In [18]:
data_x.head()

,age,marital,education,default,balance,housing,loan,contact,day,month,...,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed
0,58,married,tertiary,no,2143,yes,no,unknown,5,may,...,0,0,0,1,0,0,0,0,0,0
1,44,single,secondary,no,29,yes,no,unknown,5,may,...,0,0,0,0,0,0,0,0,1,0
2,33,married,secondary,no,2,yes,yes,unknown,5,may,...,0,1,0,0,0,0,0,0,0,0
3,47,married,unknown,no,1506,yes,no,unknown,5,may,...,1,0,0,0,0,0,0,0,0,0
4,33,single,unknown,no,1,no,no,unknown,5,may,...,0,0,0,0,0,0,0,0,0,0

In [19]:
data_x.marital.unique()

[married, single, divorced]
Categories (3, object): [married, single, divorced]

In [20]:
data_x = pd.get_dummies(data_x, columns = ['marital'])

In [21]:
data_x.head()

,age,education,default,balance,housing,loan,contact,day,month,duration,...,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,marital_single
0,58,tertiary,no,2143,yes,no,unknown,5,may,261,...,1,0,0,0,0,0,0,0,1,0
1,44,secondary,no,29,yes,no,unknown,5,may,151,...,0,0,0,0,0,1,0,0,0,1
2,33,secondary,no,2,yes,yes,unknown,5,may,76,...,0,0,0,0,0,0,0,0,1,0
3,47,unknown,no,1506,yes,no,unknown,5,may,92,...,0,0,0,0,0,0,0,0,1,0
4,33,unknown,no,1,no,no,unknown,5,may,198,...,0,0,0,0,0,0,0,0,0,1

In [22]:
data_x = data_x.drop('marital_single', axis = 1)

In [23]:
data_x.head()

,age,education,default,balance,housing,loan,contact,day,month,duration,...,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married
0,58,tertiary,no,2143,yes,no,unknown,5,may,261,...,0,1,0,0,0,0,0,0,0,1
1,44,secondary,no,29,yes,no,unknown,5,may,151,...,0,0,0,0,0,0,1,0,0,0
2,33,secondary,no,2,yes,yes,unknown,5,may,76,...,0,0,0,0,0,0,0,0,0,1
3,47,unknown,no,1506,yes,no,unknown,5,may,92,...,0,0,0,0,0,0,0,0,0,1
4,33,unknown,no,1,no,no,unknown,5,may,198,...,0,0,0,0,0,0,0,0,0,0

In [24]:
data_x.education.unique()

[tertiary, secondary, unknown, primary]
Categories (4, object): [tertiary, secondary, unknown, primary]

In [25]:
data_x = pd.get_dummies(data_x, columns = ['education'])

In [26]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary,education_unknown
0,58,no,2143,yes,no,unknown,5,may,261,1,...,0,0,0,0,0,1,0,0,1,0
1,44,no,29,yes,no,unknown,5,may,151,1,...,0,0,1,0,0,0,0,1,0,0
2,33,no,2,yes,yes,unknown,5,may,76,1,...,0,0,0,0,0,1,0,1,0,0
3,47,no,1506,yes,no,unknown,5,may,92,1,...,0,0,0,0,0,1,0,0,0,1
4,33,no,1,no,no,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,1

In [27]:
data_x = data_x.drop('education_unknown', axis = 1)

In [28]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary
0,58,no,2143,yes,no,unknown,5,may,261,1,...,0,0,0,0,0,0,1,0,0,1
1,44,no,29,yes,no,unknown,5,may,151,1,...,0,0,0,1,0,0,0,0,1,0
2,33,no,2,yes,yes,unknown,5,may,76,1,...,0,0,0,0,0,0,1,0,1,0
3,47,no,1506,yes,no,unknown,5,may,92,1,...,0,0,0,0,0,0,1,0,0,0
4,33,no,1,no,no,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [29]:
data_x.default.unique()

[no, yes]
Categories (2, object): [no, yes]

In [30]:
data_x.default = data_x.default.astype('category')

In [31]:
data_x['default'] = data_x['default'].cat.codes

In [32]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary
0,58,0,2143,yes,no,unknown,5,may,261,1,...,0,0,0,0,0,0,1,0,0,1
1,44,0,29,yes,no,unknown,5,may,151,1,...,0,0,0,1,0,0,0,0,1,0
2,33,0,2,yes,yes,unknown,5,may,76,1,...,0,0,0,0,0,0,1,0,1,0
3,47,0,1506,yes,no,unknown,5,may,92,1,...,0,0,0,0,0,0,1,0,0,0
4,33,0,1,no,no,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [33]:
data_x.housing.unique()

[yes, no]
Categories (2, object): [yes, no]

In [34]:
data_x.housing = data_x.housing.astype('category')

In [35]:
data_x['housing'] = data_x['housing'].cat.codes

In [36]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary
0,58,0,2143,1,no,unknown,5,may,261,1,...,0,0,0,0,0,0,1,0,0,1
1,44,0,29,1,no,unknown,5,may,151,1,...,0,0,0,1,0,0,0,0,1,0
2,33,0,2,1,yes,unknown,5,may,76,1,...,0,0,0,0,0,0,1,0,1,0
3,47,0,1506,1,no,unknown,5,may,92,1,...,0,0,0,0,0,0,1,0,0,0
4,33,0,1,0,no,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [37]:
data_x.loan.unique()

[no, yes]
Categories (2, object): [no, yes]

In [38]:
data_x.loan = data_x.loan.astype('category')

In [39]:
data_x['loan'] = data_x['loan'].cat.codes

In [40]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary
0,58,0,2143,1,0,unknown,5,may,261,1,...,0,0,0,0,0,0,1,0,0,1
1,44,0,29,1,0,unknown,5,may,151,1,...,0,0,0,1,0,0,0,0,1,0
2,33,0,2,1,1,unknown,5,may,76,1,...,0,0,0,0,0,0,1,0,1,0
3,47,0,1506,1,0,unknown,5,may,92,1,...,0,0,0,0,0,0,1,0,0,0
4,33,0,1,0,0,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [41]:
data_x.contact.unique()

[unknown, cellular, telephone]
Categories (3, object): [unknown, cellular, telephone]

In [42]:
data_x.contact = data_x.contact.astype('category')

In [43]:
data_x = pd.get_dummies(data_x, columns = ['contact'])

In [44]:
data_x.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary,contact_cellular,contact_telephone,contact_unknown
0,58,0,2143,1,0,5,may,261,1,-1,...,0,0,0,1,0,0,1,0,0,1
1,44,0,29,1,0,5,may,151,1,-1,...,1,0,0,0,0,1,0,0,0,1
2,33,0,2,1,1,5,may,76,1,-1,...,0,0,0,1,0,1,0,0,0,1
3,47,0,1506,1,0,5,may,92,1,-1,...,0,0,0,1,0,0,0,0,0,1
4,33,0,1,0,0,5,may,198,1,-1,...,0,0,0,0,0,0,0,0,0,1

In [45]:
data_x = data_x.drop('contact_unknown', axis = 1)

In [46]:
data_x.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary,contact_cellular,contact_telephone
0,58,0,2143,1,0,5,may,261,1,-1,...,0,0,0,0,1,0,0,1,0,0
1,44,0,29,1,0,5,may,151,1,-1,...,0,1,0,0,0,0,1,0,0,0
2,33,0,2,1,1,5,may,76,1,-1,...,0,0,0,0,1,0,1,0,0,0
3,47,0,1506,1,0,5,may,92,1,-1,...,0,0,0,0,1,0,0,0,0,0
4,33,0,1,0,0,5,may,198,1,-1,...,0,0,0,0,0,0,0,0,0,0

In [47]:
data_x.month.unique()

[may, jun, jul, aug, oct, ..., jan, feb, mar, apr, sep]
Length: 12
Categories (12, object): [may, jun, jul, aug, ..., feb, mar, apr, sep]

In [48]:
data_x = pd.get_dummies(data_x, columns = ['month'])

In [49]:
data_x.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

In [50]:
data_x = data_x.drop('month_sep', axis = 1)

In [51]:
data_x.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,0,1,0,0
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,0,0,0,0,0,1,0,0
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,0,0,0,0,0,1,0,0
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,0,0,0,0,0,1,0,0
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,0,0,0,0,0,1,0,0

In [52]:
data_x.poutcome.unique()

[unknown, failure, other, success]
Categories (4, object): [unknown, failure, other, success]

In [53]:
data_x = pd.get_dummies(data_x, columns = ['poutcome'])

In [54]:
data_x.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,0,1,0,0,0,0,0,1

In [55]:
data_x = data_x.drop('poutcome_unknown', axis = 1)

In [56]:
data_x.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,poutcome_failure,poutcome_other,poutcome_success
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,1,0,0,0,0,0
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,0,0,1,0,0,0,0,0
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,0,0,1,0,0,0,0,0
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,0,0,1,0,0,0,0,0
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,0,0,1,0,0,0,0,0

In [57]:
data_x.columns

Index(['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration',
       'campaign', 'pdays', 'previous', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       'job_self-employed', 'job_services', 'job_student', 'job_technician',
       'job_unemployed', 'marital_divorced', 'marital_married',
       'education_primary', 'education_secondary', 'education_tertiary',
       'contact_cellular', 'contact_telephone', 'month_apr', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'poutcome_failure',
       'poutcome_other', 'poutcome_success'],
      dtype='object')

In [58]:
data_y.y = data_y.y.astype('category')

In [59]:
data_y['y'] = data_y['y'].cat.codes

In [60]:
data_y.y.head()

0    0
1    0
2    0
3    0
4    0
Name: y, dtype: int8

## Splitting the dataset into training and testing

In [61]:
from sklearn.model_selection import train_test_split

In [62]:
X_train, X_test, y_train, y_test = train_test_split(data_x, data_y, test_size = (11303/45211))

## Feature Scaling

In [63]:
from sklearn.preprocessing import StandardScaler

In [64]:
sc_x = StandardScaler()
sc_y = StandardScaler()

In [65]:
X_train = X_train.astype(float)
X_test = X_test.astype(float)

In [66]:
X_train = sc_x.fit_transform(X_train)

In [67]:
X_test = sc_x.transform(X_test)

## Decision Tree Classifier

In [68]:
from sklearn.tree import DecisionTreeClassifier

In [69]:
classifier = DecisionTreeClassifier(criterion = 'entropy')

In [70]:
classifier.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

## Predictions

In [71]:
y_pred = classifier.predict(X_test)

## Confusion Matrix

In [72]:
from sklearn.metrics import confusion_matrix

In [73]:
cm = confusion_matrix(y_test, y_pred)

In [74]:
cm

array([[9226,  725],
       [ 697,  655]], dtype=int64)

## Accuracy

In [75]:
tp = cm[0][0]
tn = cm[1][1]
fn = cm[0][1]
fp = cm[1][0]

In [76]:
err = (fp + fn) / (tp + tn + fn + fp)

In [77]:
1 - err # accuracy

0.8741926922056091

## Random Forest Classifier

In [78]:
y_train.values.ravel()

array([0, 0, 0, ..., 0, 0, 0], dtype=int8)

In [79]:
from sklearn.ensemble import RandomForestClassifier

In [80]:
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy')
classifier.fit(X_train, y_train.values.ravel())

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

### prediction

In [81]:
y_pred = classifier.predict(X_test)

### confusion matrix

In [82]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [83]:
cm

array([[9698,  253],
       [ 879,  473]], dtype=int64)

### Accuracy

In [84]:
tp = cm[0][0]
tn = cm[1][1]
fn = cm[0][1]
fp = cm[1][0]

In [85]:
err = (fp + fn) / (tp + tn + fn + fp)

In [86]:
1 - err # accuracy

0.8998495974520039

## Aritificial Neural Network

In [87]:
import keras
from keras.models import Sequential
from keras.layers import Dense

Using TensorFlow backend.

#### initialization

In [88]:
classifier = Sequential()

#### input and first hidden layer

In [89]:
classifier.add(Dense(output_dim = 21, init = 'uniform', activation = 'relu', input_dim = 42))
#classifier.add(Dense(units = 21, kernel_initializer = 'uniform', activation = 'relu', input_dim = 11))

WARNING:tensorflow:From C:\Users\Aditya\Anaconda3\lib\site-packages\tensorflow\python\framework\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.

#### second hidden layer

In [90]:
classifier.add(Dense(output_dim = 21, init = 'uniform', activation = 'relu'))
#classifier.add(Dense(units = 21, kernel_initializer = 'uniform', activation = 'relu'))

#### third hidden layer

In [91]:
classifier.add(Dense(output_dim = 21, init = 'uniform', activation = 'relu'))

#### output layer

In [92]:
classifier.add(Dense(output_dim = 1, init = 'uniform', activation = 'sigmoid'))
#classifier.add(Dense(units = 1, kernel_initializer = 'uniform', activation = 'relu'))

In [93]:
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [94]:
classifier.fit(X_train, y_train, batch_size = 10, epochs = 100)

WARNING:tensorflow:From C:\Users\Aditya\Anaconda3\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/100
33908/33908 [==============================] - 4s 107us/step - loss: 0.2358 - acc: 0.8975
Epoch 2/100
33908/33908 [==============================] - 3s 90us/step - loss: 0.2125 - acc: 0.9052
Epoch 3/100
33908/33908 [==============================] - 4s 105us/step - loss: 0.2075 - acc: 0.9074
Epoch 4/100
33908/33908 [==============================] - 4s 114us/step - loss: 0.2047 - acc: 0.9083
Epoch 5/100
33908/33908 [==============================] - 4s 108us/step - loss: 0.2016 - acc: 0.9104
Epoch 6/100
33908/33908 [==============================] - 4s 110us/step - loss: 0.2006 - acc: 0.9094
Epoch 7/100
33908/33908 [==============================] - 4s 103us/step - loss: 0.1989 - acc: 0.9111
Epoch 8/100
33908/33908 [==============================] - 4s 119us/step - loss: 0.1982 - acc: 0.9113
Epoch 9/100
33908/33908 [==============================] - 4s 110us/step - loss: 0.1968 - acc: 0.9116
Epoch 10/100
33908/33908 [==============================] - 4s 121us/step - loss: 0.1959 - acc: 0.9122
Epoch 11/100
33908/33908 [==============================] - 3s 102us/step - loss: 0.1955 - acc: 0.9121
Epoch 12/100
33908/33908 [==============================] - 4s 129us/step - loss: 0.1948 - acc: 0.9123
Epoch 13/100
33908/33908 [==============================] - 4s 122us/step - loss: 0.1933 - acc: 0.9133
Epoch 14/100
33908/33908 [==============================] - 4s 122us/step - loss: 0.1928 - acc: 0.9129
Epoch 15/100
33908/33908 [==============================] - 4s 123us/step - loss: 0.1916 - acc: 0.9135
Epoch 16/100
33908/33908 [==============================] - 4s 119us/step - loss: 0.1904 - acc: 0.9138
Epoch 17/100
33908/33908 [==============================] - 4s 121us/step - loss: 0.1896 - acc: 0.9148
Epoch 18/100
33908/33908 [==============================] - 4s 116us/step - loss: 0.1892 - acc: 0.9148
Epoch 19/100
33908/33908 [==============================] - 3s 92us/step - loss: 0.1886 - acc: 0.9143
Epoch 20/100
33908/33908 [==============================] - 4s 116us/step - loss: 0.1879 - acc: 0.9157
Epoch 21/100
33908/33908 [==============================] - 4s 109us/step - loss: 0.1874 - acc: 0.9150
Epoch 22/100
33908/33908 [==============================] - 4s 105us/step - loss: 0.1866 - acc: 0.9167
Epoch 23/100
33908/33908 [==============================] - 3s 93us/step - loss: 0.1863 - acc: 0.9159
Epoch 24/100
33908/33908 [==============================] - 4s 107us/step - loss: 0.1864 - acc: 0.9161
Epoch 25/100
33908/33908 [==============================] - 4s 110us/step - loss: 0.1856 - acc: 0.9167
Epoch 26/100
33908/33908 [==============================] - 4s 112us/step - loss: 0.1852 - acc: 0.9157
Epoch 27/100
33908/33908 [==============================] - 4s 117us/step - loss: 0.1842 - acc: 0.9163
Epoch 28/100
33908/33908 [==============================] - 3s 95us/step - loss: 0.1839 - acc: 0.9170
Epoch 29/100
33908/33908 [==============================] - 4s 119us/step - loss: 0.1836 - acc: 0.9173
Epoch 30/100
33908/33908 [==============================] - 4s 115us/step - loss: 0.1835 - acc: 0.9175
Epoch 31/100
33908/33908 [==============================] - 4s 113us/step - loss: 0.1832 - acc: 0.9184
Epoch 32/100
33908/33908 [==============================] - 4s 109us/step - loss: 0.1825 - acc: 0.9185
Epoch 33/100
33908/33908 [==============================] - 4s 116us/step - loss: 0.1821 - acc: 0.9177
Epoch 34/100
33908/33908 [==============================] - 3s 94us/step - loss: 0.1823 - acc: 0.9184
Epoch 35/100
33908/33908 [==============================] - 4s 107us/step - loss: 0.1815 - acc: 0.9190
Epoch 36/100
33908/33908 [==============================] - 4s 111us/step - loss: 0.1816 - acc: 0.9183
Epoch 37/100
33908/33908 [==============================] - 4s 115us/step - loss: 0.1812 - acc: 0.9186
Epoch 38/100
33908/33908 [==============================] - 3s 96us/step - loss: 0.1803 - acc: 0.9195
Epoch 39/100
33908/33908 [==============================] - 4s 110us/step - loss: 0.1805 - acc: 0.9191
Epoch 40/100
33908/33908 [==============================] - 5s 135us/step - loss: 0.1797 - acc: 0.9191
Epoch 41/100
33908/33908 [==============================] - 5s 152us/step - loss: 0.1794 - acc: 0.9195
Epoch 42/100
33908/33908 [==============================] - 4s 112us/step - loss: 0.1799 - acc: 0.9187
Epoch 43/100
33908/33908 [==============================] - 4s 119us/step - loss: 0.1790 - acc: 0.9201
Epoch 44/100
33908/33908 [==============================] - 4s 125us/step - loss: 0.1790 - acc: 0.9199
Epoch 45/100
33908/33908 [==============================] - 5s 135us/step - loss: 0.1787 - acc: 0.9199
Epoch 46/100
33908/33908 [==============================] - 4s 114us/step - loss: 0.1781 - acc: 0.9209
Epoch 47/100
33908/33908 [==============================] - 4s 112us/step - loss: 0.1783 - acc: 0.9195
Epoch 48/100
33908/33908 [==============================] - 3s 97us/step - loss: 0.1779 - acc: 0.9193
Epoch 49/100
33908/33908 [==============================] - 4s 120us/step - loss: 0.1778 - acc: 0.9196
Epoch 50/100
33908/33908 [==============================] - 4s 108us/step - loss: 0.1771 - acc: 0.9203
Epoch 51/100
33908/33908 [==============================] - 4s 111us/step - loss: 0.1776 - acc: 0.9200
Epoch 52/100
33908/33908 [==============================] - 4s 109us/step - loss: 0.1764 - acc: 0.9208
Epoch 53/100
33908/33908 [==============================] - 4s 114us/step - loss: 0.1762 - acc: 0.9204
Epoch 54/100
33908/33908 [==============================] - 4s 108us/step - loss: 0.1756 - acc: 0.9201
Epoch 55/100
33908/33908 [==============================] - 4s 109us/step - loss: 0.1763 - acc: 0.9208
Epoch 56/100
33908/33908 [==============================] - 4s 117us/step - loss: 0.1756 - acc: 0.9211
Epoch 57/100
33908/33908 [==============================] - 4s 122us/step - loss: 0.1750 - acc: 0.9207
Epoch 58/100
33908/33908 [==============================] - 4s 121us/step - loss: 0.1754 - acc: 0.9208
Epoch 59/100
33908/33908 [==============================] - 4s 113us/step - loss: 0.1749 - acc: 0.9209 1s - loss:
Epoch 60/100
33908/33908 [==============================] - 4s 113us/step - loss: 0.1743 - acc: 0.9215
Epoch 61/100
33908/33908 [==============================] - 4s 115us/step - loss: 0.1744 - acc: 0.9211
Epoch 62/100
33908/33908 [==============================] - 4s 119us/step - loss: 0.1743 - acc: 0.9209
Epoch 63/100
33908/33908 [==============================] - 3s 88us/step - loss: 0.1732 - acc: 0.9222
Epoch 64/100
33908/33908 [==============================] - 4s 105us/step - loss: 0.1734 - acc: 0.9214
Epoch 65/100
33908/33908 [==============================] - 4s 106us/step - loss: 0.1735 - acc: 0.9206
Epoch 66/100
33908/33908 [==============================] - 4s 114us/step - loss: 0.1726 - acc: 0.9221
Epoch 67/100
33908/33908 [==============================] - 3s 90us/step - loss: 0.1732 - acc: 0.9214
Epoch 68/100
33908/33908 [==============================] - 3s 101us/step - loss: 0.1723 - acc: 0.9214
Epoch 69/100
33908/33908 [==============================] - 4s 106us/step - loss: 0.1721 - acc: 0.9219
Epoch 70/100
33908/33908 [==============================] - 4s 106us/step - loss: 0.1719 - acc: 0.9227
Epoch 71/100
33908/33908 [==============================] - 4s 116us/step - loss: 0.1718 - acc: 0.9221
Epoch 72/100
33908/33908 [==============================] - 4s 127us/step - loss: 0.1719 - acc: 0.9223
Epoch 73/100
33908/33908 [==============================] - 4s 113us/step - loss: 0.1716 - acc: 0.9224
Epoch 74/100
33908/33908 [==============================] - 4s 115us/step - loss: 0.1711 - acc: 0.9226
Epoch 75/100
33908/33908 [==============================] - 4s 110us/step - loss: 0.1708 - acc: 0.9230
Epoch 76/100
33908/33908 [==============================] - 3s 96us/step - loss: 0.1701 - acc: 0.9233
Epoch 77/100
33908/33908 [==============================] - 4s 131us/step - loss: 0.1704 - acc: 0.9232
Epoch 78/100

33908/33908 [==============================] - 4s 108us/step - loss: 0.1699 - acc: 0.9224
Epoch 79/100
33908/33908 [==============================] - 4s 115us/step - loss: 0.1706 - acc: 0.9229
Epoch 80/100
33908/33908 [==============================] - 4s 117us/step - loss: 0.1699 - acc: 0.9237
Epoch 81/100
33908/33908 [==============================] - 4s 108us/step - loss: 0.1698 - acc: 0.9222
Epoch 82/100
33908/33908 [==============================] - 4s 105us/step - loss: 0.1698 - acc: 0.9230
Epoch 83/100
33908/33908 [==============================] - 4s 117us/step - loss: 0.1695 - acc: 0.9239
Epoch 84/100
33908/33908 [==============================] - 4s 109us/step - loss: 0.1692 - acc: 0.9230
Epoch 85/100
33908/33908 [==============================] - 3s 93us/step - loss: 0.1690 - acc: 0.9228
Epoch 86/100
33908/33908 [==============================] - 4s 108us/step - loss: 0.1688 - acc: 0.9233
Epoch 87/100
33908/33908 [==============================] - 4s 115us/step - loss: 0.1682 - acc: 0.9249
Epoch 88/100
33908/33908 [==============================] - 4s 114us/step - loss: 0.1681 - acc: 0.9242
Epoch 89/100
33908/33908 [==============================] - 4s 106us/step - loss: 0.1684 - acc: 0.9238
Epoch 90/100
33908/33908 [==============================] - 4s 109us/step - loss: 0.1683 - acc: 0.9238
Epoch 91/100
33908/33908 [==============================] - 4s 112us/step - loss: 0.1676 - acc: 0.9245
Epoch 92/100
33908/33908 [==============================] - 5s 139us/step - loss: 0.1683 - acc: 0.9240
Epoch 93/100
33908/33908 [==============================] - 5s 136us/step - loss: 0.1683 - acc: 0.9234
Epoch 94/100
33908/33908 [==============================] - 4s 117us/step - loss: 0.1670 - acc: 0.9256
Epoch 95/100
33908/33908 [==============================] - 3s 99us/step - loss: 0.1675 - acc: 0.9241
Epoch 96/100
33908/33908 [==============================] - 4s 110us/step - loss: 0.1668 - acc: 0.9248
Epoch 97/100
33908/33908 [==============================] - 4s 108us/step - loss: 0.1667 - acc: 0.9246
Epoch 98/100
33908/33908 [==============================] - 4s 108us/step - loss: 0.1667 - acc: 0.9252
Epoch 99/100
33908/33908 [==============================] - 4s 107us/step - loss: 0.1664 - acc: 0.9244
Epoch 100/100
33908/33908 [==============================] - 4s 114us/step - loss: 0.1661 - acc: 0.9243

#### prediction

In [95]:
y_pred = classifier.predict(X_test)

In [96]:
y_pred = (y_pred > 0.5)

In [97]:
y_pred

array([[False],
       [False],
       [ True],
       ...,
       [False],
       [False],
       [ True]])

#### confusion matrix

In [98]:
cm = confusion_matrix(y_test, y_pred)

In [99]:
cm

array([[9460,  491],
       [ 613,  739]], dtype=int64)

#### accuracy

In [100]:
err = (fp + fn) / (tp + tn + fn + fp)

In [101]:
1 - err

0.8998495974520039