### libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### reading the data file

In [2]:
data = pd.read_csv('bank-full.csv', sep = ';')

In [3]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [5]:
data_x = data.iloc[:, :-1]
data_y = data.iloc[:, -1:]

In [6]:
data_x.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [7]:
data_y.head()

    y
0  no
1  no
2  no
3  no
4  no

### check for null values

In [8]:
data_x.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

In [9]:
data_x.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
dtype: object

### encoding

In [10]:
for i in data_x.columns:
    if data_x[i].dtype == 'O':
        data_x[i] = data_x[i].astype('category')

In [11]:
data_x.dtypes

age             int64
job          category
marital      category
education    category
default      category
balance         int64
housing      category
loan         category
contact      category
day             int64
month        category
duration        int64
campaign        int64
pdays           int64
previous        int64
poutcome     category
dtype: object

In [12]:
data_y['y'] = data_y['y'].astype('category')

In [13]:
data_x.job.unique()

[management, technician, entrepreneur, blue-collar, unknown, ..., services, self-employed, unemployed, housemaid, student]
Length: 12
Categories (12, object): [management, technician, entrepreneur, blue-collar, ..., self-employed, unemployed, housemaid, student]

In [14]:
data_x = pd.get_dummies(data_x, columns = ['job'])

In [15]:
data_x.head()

,age,marital,education,default,balance,housing,loan,contact,day,month,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,58,married,tertiary,no,2143,yes,no,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0
1,44,single,secondary,no,29,yes,no,unknown,5,may,...,0,0,0,0,0,0,0,1,0,0
2,33,married,secondary,no,2,yes,yes,unknown,5,may,...,1,0,0,0,0,0,0,0,0,0
3,47,married,unknown,no,1506,yes,no,unknown,5,may,...,0,0,0,0,0,0,0,0,0,0
4,33,single,unknown,no,1,no,no,unknown,5,may,...,0,0,0,0,0,0,0,0,0,1

In [16]:
data_x = data_x.drop('job_unknown', axis = 1)

In [17]:
data_x.head()

,age,marital,education,default,balance,housing,loan,contact,day,month,...,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed
0,58,married,tertiary,no,2143,yes,no,unknown,5,may,...,0,0,0,1,0,0,0,0,0,0
1,44,single,secondary,no,29,yes,no,unknown,5,may,...,0,0,0,0,0,0,0,0,1,0
2,33,married,secondary,no,2,yes,yes,unknown,5,may,...,0,1,0,0,0,0,0,0,0,0
3,47,married,unknown,no,1506,yes,no,unknown,5,may,...,1,0,0,0,0,0,0,0,0,0
4,33,single,unknown,no,1,no,no,unknown,5,may,...,0,0,0,0,0,0,0,0,0,0

In [18]:
data_x.marital.unique()

[married, single, divorced]
Categories (3, object): [married, single, divorced]

In [19]:
data_x = pd.get_dummies(data_x, columns = ['marital'])

In [20]:
data_x.head()

,age,education,default,balance,housing,loan,contact,day,month,duration,...,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,marital_single
0,58,tertiary,no,2143,yes,no,unknown,5,may,261,...,1,0,0,0,0,0,0,0,1,0
1,44,secondary,no,29,yes,no,unknown,5,may,151,...,0,0,0,0,0,1,0,0,0,1
2,33,secondary,no,2,yes,yes,unknown,5,may,76,...,0,0,0,0,0,0,0,0,1,0
3,47,unknown,no,1506,yes,no,unknown,5,may,92,...,0,0,0,0,0,0,0,0,1,0
4,33,unknown,no,1,no,no,unknown,5,may,198,...,0,0,0,0,0,0,0,0,0,1

In [21]:
data_x = data_x.drop('marital_single', axis = 1)

In [22]:
data_x.head()

,age,education,default,balance,housing,loan,contact,day,month,duration,...,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married
0,58,tertiary,no,2143,yes,no,unknown,5,may,261,...,0,1,0,0,0,0,0,0,0,1
1,44,secondary,no,29,yes,no,unknown,5,may,151,...,0,0,0,0,0,0,1,0,0,0
2,33,secondary,no,2,yes,yes,unknown,5,may,76,...,0,0,0,0,0,0,0,0,0,1
3,47,unknown,no,1506,yes,no,unknown,5,may,92,...,0,0,0,0,0,0,0,0,0,1
4,33,unknown,no,1,no,no,unknown,5,may,198,...,0,0,0,0,0,0,0,0,0,0

In [23]:
data_x.education.unique()

[tertiary, secondary, unknown, primary]
Categories (4, object): [tertiary, secondary, unknown, primary]

In [24]:
data_x = pd.get_dummies(data_x, columns = ['education'])

In [25]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary,education_unknown
0,58,no,2143,yes,no,unknown,5,may,261,1,...,0,0,0,0,0,1,0,0,1,0
1,44,no,29,yes,no,unknown,5,may,151,1,...,0,0,1,0,0,0,0,1,0,0
2,33,no,2,yes,yes,unknown,5,may,76,1,...,0,0,0,0,0,1,0,1,0,0
3,47,no,1506,yes,no,unknown,5,may,92,1,...,0,0,0,0,0,1,0,0,0,1
4,33,no,1,no,no,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,1

In [26]:
data_x = data_x.drop('education_unknown', axis = 1)

In [27]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary
0,58,no,2143,yes,no,unknown,5,may,261,1,...,0,0,0,0,0,0,1,0,0,1
1,44,no,29,yes,no,unknown,5,may,151,1,...,0,0,0,1,0,0,0,0,1,0
2,33,no,2,yes,yes,unknown,5,may,76,1,...,0,0,0,0,0,0,1,0,1,0
3,47,no,1506,yes,no,unknown,5,may,92,1,...,0,0,0,0,0,0,1,0,0,0
4,33,no,1,no,no,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [28]:
data_x.default.unique()

[no, yes]
Categories (2, object): [no, yes]

In [29]:
data_x.default = data_x.default.astype('category')

In [30]:
data_x['default'] = data_x['default'].cat.codes

In [31]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary
0,58,0,2143,yes,no,unknown,5,may,261,1,...,0,0,0,0,0,0,1,0,0,1
1,44,0,29,yes,no,unknown,5,may,151,1,...,0,0,0,1,0,0,0,0,1,0
2,33,0,2,yes,yes,unknown,5,may,76,1,...,0,0,0,0,0,0,1,0,1,0
3,47,0,1506,yes,no,unknown,5,may,92,1,...,0,0,0,0,0,0,1,0,0,0
4,33,0,1,no,no,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [32]:
data_x.housing.unique()

[yes, no]
Categories (2, object): [yes, no]

In [33]:
data_x.housing = data_x.housing.astype('category')

In [34]:
data_x['housing'] = data_x['housing'].cat.codes

In [35]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary
0,58,0,2143,1,no,unknown,5,may,261,1,...,0,0,0,0,0,0,1,0,0,1
1,44,0,29,1,no,unknown,5,may,151,1,...,0,0,0,1,0,0,0,0,1,0
2,33,0,2,1,yes,unknown,5,may,76,1,...,0,0,0,0,0,0,1,0,1,0
3,47,0,1506,1,no,unknown,5,may,92,1,...,0,0,0,0,0,0,1,0,0,0
4,33,0,1,0,no,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [36]:
data_x.loan.unique()

[no, yes]
Categories (2, object): [no, yes]

In [37]:
data_x.loan = data_x.loan.astype('category')

In [38]:
data_x['loan'] = data_x['loan'].cat.codes

In [39]:
data_x.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary
0,58,0,2143,1,0,unknown,5,may,261,1,...,0,0,0,0,0,0,1,0,0,1
1,44,0,29,1,0,unknown,5,may,151,1,...,0,0,0,1,0,0,0,0,1,0
2,33,0,2,1,1,unknown,5,may,76,1,...,0,0,0,0,0,0,1,0,1,0
3,47,0,1506,1,0,unknown,5,may,92,1,...,0,0,0,0,0,0,1,0,0,0
4,33,0,1,0,0,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [40]:
data_x.contact.unique()

[unknown, cellular, telephone]
Categories (3, object): [unknown, cellular, telephone]

In [41]:
data_x.contact = data_x.contact.astype('category')

In [42]:
data_x = pd.get_dummies(data_x, columns = ['contact'])

In [43]:
data_x.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary,contact_cellular,contact_telephone,contact_unknown
0,58,0,2143,1,0,5,may,261,1,-1,...,0,0,0,1,0,0,1,0,0,1
1,44,0,29,1,0,5,may,151,1,-1,...,1,0,0,0,0,1,0,0,0,1
2,33,0,2,1,1,5,may,76,1,-1,...,0,0,0,1,0,1,0,0,0,1
3,47,0,1506,1,0,5,may,92,1,-1,...,0,0,0,1,0,0,0,0,0,1
4,33,0,1,0,0,5,may,198,1,-1,...,0,0,0,0,0,0,0,0,0,1

In [44]:
data_x = data_x.drop('contact_unknown', axis = 1)

In [45]:
data_x.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,job_student,job_technician,job_unemployed,marital_divorced,marital_married,education_primary,education_secondary,education_tertiary,contact_cellular,contact_telephone
0,58,0,2143,1,0,5,may,261,1,-1,...,0,0,0,0,1,0,0,1,0,0
1,44,0,29,1,0,5,may,151,1,-1,...,0,1,0,0,0,0,1,0,0,0
2,33,0,2,1,1,5,may,76,1,-1,...,0,0,0,0,1,0,1,0,0,0
3,47,0,1506,1,0,5,may,92,1,-1,...,0,0,0,0,1,0,0,0,0,0
4,33,0,1,0,0,5,may,198,1,-1,...,0,0,0,0,0,0,0,0,0,0

In [46]:
data_x.month.unique()

[may, jun, jul, aug, oct, ..., jan, feb, mar, apr, sep]
Length: 12
Categories (12, object): [may, jun, jul, aug, ..., feb, mar, apr, sep]

In [47]:
data_x = pd.get_dummies(data_x, columns = ['month'])

In [48]:
data_x.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

In [49]:
data_x = data_x.drop('month_sep', axis = 1)

In [50]:
data_x.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,0,1,0,0
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,0,0,0,0,0,1,0,0
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,0,0,0,0,0,1,0,0
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,0,0,0,0,0,1,0,0
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,0,0,0,0,0,1,0,0

In [51]:
data_x.poutcome.unique()

[unknown, failure, other, success]
Categories (4, object): [unknown, failure, other, success]

In [52]:
data_x = pd.get_dummies(data_x, columns = ['poutcome'])

In [53]:
data_x.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,0,1,0,0,0,0,0,1

In [54]:
data_x = data_x.drop('poutcome_unknown', axis = 1)

In [55]:
data_x.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,poutcome_failure,poutcome_other,poutcome_success
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,1,0,0,0,0,0
1,44,0,29,1,0,5,151,1,-1,0,...,0,0,0,0,1,0,0,0,0,0
2,33,0,2,1,1,5,76,1,-1,0,...,0,0,0,0,1,0,0,0,0,0
3,47,0,1506,1,0,5,92,1,-1,0,...,0,0,0,0,1,0,0,0,0,0
4,33,0,1,0,0,5,198,1,-1,0,...,0,0,0,0,1,0,0,0,0,0

In [56]:
data_x.columns

Index(['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration',
       'campaign', 'pdays', 'previous', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       'job_self-employed', 'job_services', 'job_student', 'job_technician',
       'job_unemployed', 'marital_divorced', 'marital_married',
       'education_primary', 'education_secondary', 'education_tertiary',
       'contact_cellular', 'contact_telephone', 'month_apr', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'poutcome_failure',
       'poutcome_other', 'poutcome_success'],
      dtype='object')

In [57]:
data_y.y = data_y.y.astype('category')

In [58]:
data_y['y'] = data_y['y'].cat.codes

In [59]:
data_y.y.head()

0    0
1    0
2    0
3    0
4    0
Name: y, dtype: int8

## Splitting the dataset into training and testing

In [60]:
from sklearn.model_selection import train_test_split

In [61]:
X_train, X_test, y_train, y_test = train_test_split(data_x, data_y, test_size = (11303/45211))

## Feature Scaling

In [62]:
from sklearn.preprocessing import StandardScaler

In [63]:
sc_x = StandardScaler()
sc_y = StandardScaler()

In [64]:
X_train = X_train.astype(float)
X_test = X_test.astype(float)

In [65]:
X_train = sc_x.fit_transform(X_train)

In [66]:
X_test = sc_x.transform(X_test)

## Decision Tree Classifier

In [67]:
from sklearn.tree import DecisionTreeClassifier

In [68]:
classifier = DecisionTreeClassifier(criterion = 'entropy')

In [69]:
classifier.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

## Predictions

In [70]:
y_pred = classifier.predict(X_test)

## Confusion Matrix

In [71]:
from sklearn.metrics import confusion_matrix

In [72]:
cm = confusion_matrix(y_test, y_pred)

In [73]:
cm

array([[9279,  720],
       [ 689,  615]], dtype=int64)

## Accuracy

In [74]:
tp = cm[0][0]
tn = cm[1][1]
fn = cm[0][1]
fp = cm[1][0]

In [75]:
err = (fp + fn) / (tp + tn + fn + fp)

In [76]:
1 - err # accuracy

0.8753428293373441

## Random Forest Classifier

In [77]:
y_train.values.ravel()

array([0, 0, 0, ..., 0, 0, 0], dtype=int8)

In [78]:
from sklearn.ensemble import RandomForestClassifier

In [79]:
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy')
classifier.fit(X_train, y_train.values.ravel())

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

### prediction

In [80]:
y_pred = classifier.predict(X_test)

### confusion matrix

In [81]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [82]:
cm

array([[9716,  283],
       [ 844,  460]], dtype=int64)

### Accuracy

In [83]:
tp = cm[0][0]
tn = cm[1][1]
fn = cm[0][1]
fp = cm[1][0]

In [84]:
err = (fp + fn) / (tp + tn + fn + fp)

In [85]:
1 - err # accuracy

0.9002919578872866